APP_PORT=8000
APP_ENV=development

POSTGRES_DB=shop
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Used by the Neo4j container
NEO4J_AUTH=neo4j/neo4jpassword

# Used by the app ETL driver
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=neo4jpassword
